LINK=http://localhost:3000/
GRAPHQL_URI=https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/alum-rdlcu/graphql
SECRET=310925813481876e696d45f72a1659aaaa1aa82b5c2707ed6643e7e950853da1
GRAPHQL_API=ibJoqJe4R9hCTsCRPdnyEtkyWrySqZ8QbVHmTSKl9CSkLtv1J2qb3doo77ihjf59
MAIL_PASSWORD=Arnav300804
APP_ID=alum-rdlcu
ALGOLIA_PRIVATE=fc652d91b2d6db2718b47254be4c5d6e
ALGOLIA_MAIN=8PCXEU15SU
ALGOLIA_SEARCH=7b08d93fde9eb5eebb3d081f764b2ec4
MONGODB_URI=http://localhost:27017/
